*{
	margin:0;
	padding:0;
	font-family:'Poppins',sans-serif;
	box-sizing:border-box;
 }
 html{
    scroll-behavior: smooth;
 }
body
{
   background:#080808;
   color:#fff;
}
#header
{
	width:100%;
	height:100vh;
    position:relative;
	
}


.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.bg{
    height:200px;
    width:200px;
}
.logo{
    width:180px;
}
nav ul li{
    display: inline;
    list-style:none;
    margin:10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    position:relative;
    
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    
    font-size:30px;
    margin-top:20%;
    height:400px;
    display:flex;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:#ff004f;
}
.head-img{

    right:50px;
    top:50px;
    border: #ff004f;
    border-radius: 2%;
    width:50%;
    

}
.head-img img{
    width:500px;
    height:700px;
    border: #fff;
    border-style:dotted;
    border-radius: 25%;
    margin-top:80px;
    
}

#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img 
{
    width:100%;
    height:600px;
    border-radius:40px;
    opacity:0.7;
}
.about-col-2 {
    flex-basis: 60%;
    letter-spacing: 1px;
    margin-top: 2px;
}
.about-col-2 p{
    padding-top:20px;
    font-weight: 600;
}
.sub-title{
    margin-top: 2px;
    font-size:60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:400px 0 40px;
    margin-top:2px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:' ';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
    
}
.tab-contents ul li span{
    color: #b54769;
    padding-top:10px;
    font-size:20px;
    font-weight: bold;
    justify-content: space-between;
}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display:block;

}
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;

}
.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}
#portfolio{
    padding:50px 0;
}
.work-list
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px; 
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    height:220px;
    border-radius: 10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius:50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.1);

}
.work:hover .layer{
    height:100%;

}

.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:#fff;
    transition:background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 35%;
    margin-left:40px;
}
.contact-right{
    flex-basis: 60%;
}
.head{
    margin-bottom: 80px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-rightform{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;

}
nav .fas{
    display:none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phone-backgroung.png);
    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav  .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding:50px;
        z-index:2;
        transform: 0.5s;

    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom:30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }

}
#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}
.skills{
    font-family: 'Gill Sans',  sans-serif;
    padding:0;
    margin:0;
    list-style: none;
    background:#000;
    text-transform: uppercase;
}
h1{
    text-align: center;
}
h3{
    margin:5px;
}
.skill{
    width:400px;
    margin:60px auto;
    color:#fff;
    padding:20px;
    box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,.22);
    float: left;
    margin-left: 80px;
}

.skill li{
    margin:20px 0;
    padding:10px;
}
.bar{
    background: #353b48;
    display: block;
    height:20px;
    border:1px solod rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition:all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height:20px;
    float:left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width:90%;
    animation: html 3s;
}
.css{
    width:80%;
    animation: css 3s;
}
.javascript{
    width:70%;
    animation: javascript 3s;
}
.react{
    width:40%;
    animation: react 3s;
}
.python{
    width:90%;
    animation: python 3s;
}
.c{
    width:90%;
    animation: c 3s;
}
@keyframes html{
   0%{
    width:0%;
   }
   100%{
    width:90%;
   }
}
@keyframes css{
    0%{
     width:0%;
    }
    100%{
     width:80%;
    }
 }
 @keyframes javascript{
    0%{
     width:0%;
    }
    100%{
     width:70%;
    }
 }
 @keyframes react{
    0%{
     width:0%;
    }
    100%{
     width:40%;
    }
 }
 @keyframes python{
    0%{
     width:0%;
    }
    100%{
     width:90%;
    }
 }
 @keyframes c{
    0%{
     width:0%;
    }
    100%{
     width:90%;
    }
 }
 .progress{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: #000;
  }
  .wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .card{
    background: #000;
    width: calc(33% - 20px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{
    /* background: -webkit-linear-gradient(left, #a445b2, #fa4299); */
    background:#f1497f;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
  }
  @media(max-width: 753px){
    .wrapper{
      max-width: 700px;
    }
    .wrapper .card{
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
  @media(max-width: 505px){
    .wrapper{
      max-width: 500px;
    }
    .wrapper .card{
      width: 100%;
    }
  }
  .extra{
    display:grid;
  }
  